# skills

SparkProgram/src/main/java/kerberos/digest/: ConsumerDriver.java  ConsumerFactory.java  GetOffsetTool.java  KafkaConsumerThread.java  KafkaProducerThread.java  ProducerDriver.java  ProducerFactory.java
SparkProgram/src/main/java/kerberos/hadoop/hdfs/: ConnectHdfs.java  HdfsConfigFactory.java
SparkProgram/src/main/java/kerberos/hadoop/mapred/: WordCountMapper.java
SparkProgram/src/main/java/kerberos/hbase/: ExampleDriver.java  GeneratePutHFileAndBulkLoadToHBase.java  GeneratePutHFileAndBulkLoadToHBase2.java  HbaseUtils.java  RESUtils.java
SparkProgram/src/main/java/kerberos/zookeeper/: ZooUtils.java
SparkProgram/src/main/java/utils/: KeyType.java  RedisCliFactory.java
SparkProgram/src/main/resources/: log4j.properties
SparkProgram/src/main/scala/dataset/: DevelopEnvTest.scala
SparkProgram/src/main/scala/sparksql/sink/: DataSinkToFile.scala
SparkProgram/src/main/scala/sparksql/source/: DataSourceFromDirectory.scala  DataSourceFromKafka.scala  DataSourceFromSocket.scala
SparkProgram/src/main/scala/sparkstreaming/sink/: DataSinkToFile.scala
SparkProgram/src/main/scala/sparkstreaming/sink/hbase/: DataSinkToHbase.scala
SparkProgram/src/main/scala/sparkstreaming/sink/jdbc/: ConnectionPoolUtils.scala  DataSinkToDB.scala
SparkProgram/src/main/scala/sparkstreaming/sink/kafka/: CustomKafkaProducer.scala  DataSinkToKafka.scala  KafkaProducerFactory.scala
SparkProgram/src/main/scala/sparkstreaming/sink/mongodb/: DataSinkToMongoDB.scala
SparkProgram/src/main/scala/sparkstreaming/sink/redis/: DataSinkToRedis.scala  RedisCliUtils.scala
SparkProgram/src/main/scala/sparkstreaming/source/: DataSourceFromDirectory.scala  DataSourceFromKafka.scala  DataSourceFromSocket.scala
SparkProgram/src/main/scala/structuredstreaming/sink/file/: DataSinkToParquetFile.scala
SparkProgram/src/main/scala/structuredstreaming/source/: DataSourceFromDirectory.scala  DataSourceFromKafka.scala  DataSourceFromSocket.scala
SparkProgram/src/test/java/kerberos/digest/: GetOffsetToolTest.java
SparkProgram/src/test/java/kerberos/hbase/: HbaseUtilsTest.java
SparkProgram/src/test/java/kerberos/zookeeper/: ZooUtilsTest.java
hadoop291/src/main/java/com/bonc/hadoop291/one/: ReadFromFS.java
hadoop291/src/main/java/com/bonc/hadoop291/utils/: FileUtils.java
hadoop291/src/main/resources/: log4j.properties
hadoop291/src/test/java/utils/: FileUtilsTest.java
kafka090/src/main/java/com/bonc/ldc/kafka090/cbss/: FileProducerThread.java  FileProducerThreadDriver.java  RecordsGenerator.java
kafka090/src/main/java/com/bonc/ldc/kafka090/consumer/: ConsumeThreadTest.java  ConsumerThread.java  SimpleMovingAvgNewConsumer.java
kafka090/src/main/resources/: log4j.properties
kafka110/: pom.xml
kafka110/src/main/java/com/bonc/kafka110/consumer/: ConsumerThread.java  LoggerConsumerThread.java  TransactionalConsumerThread.java
kafka110/src/main/java/com/bonc/kafka110/producer/: FileProducer.java  FileProducerDemo.java  FileProducerThread.java  IdempotentProducerDemo.java  IdempotentProducerThread.java  NumProducerThread.java  ProducerThread.java  RecordsProducerThread.java  SynProducerThread.java  TransactionalProducerDemo.java  TransactionalProducerThread.java
kafka110/src/main/java/com/bonc/kafka110/tryandtry/: FileProducerDriver.java  IdempotentProducerThreadDriver.java  JustTry.java  LoggerConsumerThreadDriver.java  NumProducerThreadDriver.java  TransactionProducerDemo.java  TransactionalConsumerThreadDriver.java  TransactionalProducerThreadDriver.java
kafka110/src/main/java/com/bonc/kafka110/utils/: RecordsGenerator.java
kafka110/src/main/resources/: log4j.properties
kafka110/src/test/java/consumer/: ConsumerThreadTest.java
kafka110/src/test/java/producer/: FileProducerDemoTest.java  FileProducerTest.java  FileProducerThreadTest.java  ProducerThreadTest.java  TransactionalProducerDemoTest.java
lscala/src/zero/: Logger.scala
